spring.r2dbc.url=r2dbc:postgresql://localhost:5432/srcdb
spring.r2dbc.username=postgres
spring.r2dbc.password=4381

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.topicName=products-topic-json
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=Speaker:com.reactive.kafkapoc1.model.Speaker